<!doctype html>
<html>
<head>
    <title> dom's daily surfing log</title>
    <style>
        header {
            background-color: #FFCC00;
            height:100px;
            line-height: 100px
        }
        nav {
            
        }
        section{

        }
        header, nav, section {
            text-align: center;

        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1><a href="domisdl.html">domi's daily surfing log</a></h1>
        <style> a {text-decoration: none;}</style>
    </header>
    <nav>

        <br>

        <style>
            table {
                border-collapse:collapse;
                margin: auto;
                text-align: center;


            }
            th, td {
                border:1px solid black;
                height: 25px;
                padding: 10px;
            }
            td {width: 50px }
        </style>
        <table>
                <th colspan="4">FEB</th>
                <tr>
                    <td colspan="4"><a href="20190210.html">10</a></td>
                </tr>

                <th colspan="4">MAR</th>

                <tr>
                    <td><a href="20190308.html">08</a></td>
                    <td><a href="20190309.html">09</a></td>
                    <td><a href="20190310.html">10</a></td>
                    <td><a href="20190311.html">11</a></td>
                </tr>
        </table>
    </nav>
    <section>
        <h2>20190310</h2>
        <h3>파고:1.4 / 장소: 송정해수욕장 / 파도컨디션: 좋은 세트,큰 파도, 누운 파도</h3>
        <p>
            도전목표: 사람 많고 큰 파도에서 라이딩하기<br>
            <img src="20190310surf.jpeg" width=300px class="center"><br>
            insta @surfholic.co.kr <a href="http://www.surfholic.co.kr/" target="_blank"> #서프홀릭</a><br>
            일단 누운 파도라서 말리지 않으니까 두렵지 않았음<br>
            날이 안서서 세트 아닌거는 많이 놓치긴 했지만<br>
            내가 파도 놓치는 걸 목격한 사람들은 왜 패들하다 멈추냐는 게  공통적인 피드백<br>
            사이드는 파도 같이 타는 사람이 있었기 때문에 시도도 못했지만 직진으로 세개 탔음!<br>
            하나는 드랍에 보드날리기도 하긴 했지만..<br>
            한 시간 반 진짜 알차고 재밌게 탄거같음<br>
            내일 새벽은 사이드 째는 거 진짜 해본다..<br>
            <h4>서핑 최고야 짜릿해 늘 새로워</h4>
        </p>
    </section>
</body>
