<!doctype html>
<html>
<head>
    <title> dom's daily surfing log</title>
    <style>
        header {
            background-color: #FFCC00;
            height:100px;
            line-height: 100px
        }
        nav {

        }
        section{
        
        }
        header, nav, section {
            text-align: center;

        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1><a href="domisdl.html">domi's daily surfing log</a></h1>
        <style> a {text-decoration: none;}</style>
    </header>
    <nav>
        <br>

        <style>
            table {
                border-collapse:collapse;
                margin: auto;
                text-align: center;


            }
            th, td {
                border:1px solid black;
                height: 25px;
                padding: 10px;
            }
            td {width: 50px }
        </style>
        <table>
                <th colspan="4">FEB</th>
                <tr>
                    <td colspan="4"><a href="20190210.html">10</a></td>
                </tr>

                <th colspan="4">MAR</th>

                <tr>
                    <td><a href="20190308.html">08</a></td>
                    <td><a href="20190309.html">09</a></td>
                    <td><a href="20190310.html">10</a></td>
                    <td><a href="20190311.html">11</a></td>
                </tr>
        </table>
    </nav>
    <section>
        <h2>20190311</h2>
        <h3>파고:0.9 / 장소: 송정해수욕장 / 파도컨디션: 좋은 세트,큰 파도, 차피함</h3>
        <p>
            도전목표: 사이드 글라이딩 + 사이드 라이딩<br>
            아침 9시에 한시간 타고 쉬다가 2시부터 4시간 탐<br>
            아침엔 잡아서 타도 속도가 안나서 재미가 없었음 <br>
            오후에는 처음에는 바람이 좀 터져서 헤매이다가 어쩌다 얻어걸리는 파도만 탔음<br>
            오늘도 역시나 킴씅오빠의 끝까지 패들하라는 피드백<br>
            몇번 잡다가 한번은 패들아웃하며 푸쉬할때부터 사이드..라고 생각하며 타보니<br>
            진짜 파도 면을 보며 사이드가 가졌고 속도도 쭉 났음<br>
            한개만 더 타보자..더 타보자..하다가 6시까지 타버림<br>
            특히 나오기전 1시간 정도는 어 저거 잡을 수 있겠는데?하는 건 다잡아버리고<br>
            (덕부네 드랍도 한번함...ㅎㅎ...)<br>
            5번정도 빼고 5번정도는 라이딩함<br>
            <h3><u>잊지말아야할 파도 잡는 느낌</u></h3><br>
            타다보니 나도모르게 파도발견했을때 살살 패들하다가(파도날이 많이 섰음을 인지)<br>
            파도가 뒤쯤 왔을때 챠챠챠 패들하고<br>
            뭔가 걸리는 느낌같은게 들었을때 파도 넘어가기시러어어어어!!!하는 떼쓰는 느낌으로 상체 낮추고 퐈챠챠챠챠패들함<br>
            잡혔다는 느낌이 들었을때 바로 왼쪽보면서 푸쉬, 스탠드업<br>
            처음에는 사이드 가다가 깨질 것 같은 느낌에 다시 앞쪽 보고 자세 낮추고 버티기<br>
            두번째는 레프트 사이드 가다가 왼쪽 닫히는 부분이 다가오는 걸보고 더 붙여서 완만한 부분으로 넘어가기<br>
            마지막으로 나오기전 사이드는 수평으로 완전히 붙여서 깨지는 파도에 수평으로 보드가 날아감<br>
            너무 재밌었다..진짜 잊지못할 날이 될 것 같다<br>

        </p>
        <h1>서핑 최고야 짜릿해 늘 새로워</h1>
    </section>
</body>
