<!doctype html>
<html>
<head>
    <title> dom's daily surfing log</title>
    <style>
        header {
            background-color: #FFCC00;
            height:100px;
            line-height: 100px
        }
        nav {

        }
        section{

        }
        header, nav, section {
            text-align: center;

        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1><a href="domisdl.html">domi's daily surfing log</a></h1>
        <style> a {text-decoration: none;}</style>
    </header>
    <nav>
        <br>

        <style>
            table {
                border-collapse:collapse;
                margin: auto;
                text-align: center;


            }
            th, td {
                border:1px solid black;
                height: 25px;
                padding: 10px;
            }
            td {width: 50px }
        </style>
        <table>
                <th colspan="4">FEB</th>
                <tr>
                    <td colspan="4"><a href="20190210.html">10</a></td>
                </tr>

                <th colspan="4">MAR</th>

                <tr>
                    <td><a href="20190308.html">08</a></td>
                    <td><a href="20190309.html">09</a></td>
                    <td><a href="20190310.html">10</a></td>
                    <td><a href="20190311.html">11</a></td>
                </tr>
        </table>
    </nav>
    <section>

        <h2>20190308</h2>
        <h3>파고:???/ 장소: 송정해수욕장 / 파도컨디션: 쇼어브레이크</h3>
        <p>도전목표: 사이드라이딩<br>
            파도안잡혀..몰라,..힝..
            노잼...
            누워있다가 한번에 서는 파도였다고 함 파도관찰을 끝까지 잘했어야했다고함
            노라이딩 노잼
        </p>
    </section>
</body>
</html>
