<!doctype html>
<html>
<head>
    <title> dom's daily surfing log</title>
    <style>
        header {
            background-color: #FFCC00;
            height:100px;
            line-height: 100px
        }
        nav {
            background-color:
        }
        section{
            background-color: ;

            width: autco;
        }
        header, nav, section {
            text-align: center;

        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1><a href="domisdl.html">domi's daily surfing log</a></h1>
        <style> a {text-decoration: none;}</style>
    </header>
    <nav>
        <br>

        <style>
            table {
                border-collapse:collapse;
                margin: auto;
                text-align: center;


            }
            th, td {
                border:1px solid black;
                height: 25px;
                padding: 10px;
            }
            td {width: 50px }
        </style>
        <table>
        		<th colspan="4">FEB</th>
                <tr>
                    <td colspan="4"><a href="20190210.html">10</a></td>
                </tr>

                <th colspan="4">MAR</th>

                <tr>
                    <td><a href="20190308.html">08</a></td>
                    <td><a href="20190309.html">09</a></td>
                    <td><a href="20190310.html">10</a></td>
                    <td><a href="20190311.html">11</a></td>
                </tr>
        </table>
    </nav>
    <section>
        <u><font color = "#FFCC00"><h2>도미는 왜 "도미"인가?</h2></font></u>
        미스터 선샤인<2018>의 등장인물이었던 "도미"와 매우 닮았기에 "도미"라는 별명이 생겼다.<br>
        <br>
        <br>
        <img src="domi.png" width=300px>
        <br>
        <br>
    </section>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c876f85c37db86fcfcd493b/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
